source/RevitLookup/Views/Dialogs/Visualization/FaceVisualizationDialog.xaml

<Grid
    x:Class="RevitLookup.Views.Dialogs.Visualization.FaceVisualizationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:colorPicker="clr-namespace:RevitLookup.Views.Controls.ColorPicker"
    xmlns:visualization="clr-namespace:RevitLookup.ViewModels.Dialogs.Visualization"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance visualization:FaceVisualizationViewModel}"
    d:DesignWidth="450"
    d:DesignHeight="400">
    <StackPanel>
        <DockPanel>
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding SurfaceColor}" />
            <CheckBox
                IsChecked="{Binding ShowSurface}"
                Content="Surface" />
        </DockPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Extrusion" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Thickness, StringFormat={}{0:F0} inch, Mode=OneWay}" />
            </DockPanel>
            <Slider
                IsTabStop="False"
                Margin="0 4 0 0"
                Minimum="{Binding MinThickness, Mode=OneTime}"
                Maximum="24"
                TickFrequency="2"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Thickness}" />
        </StackPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Transparency" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Transparency, StringFormat={}{0} %,Mode=OneWay}" />
            </DockPanel>
            <Slider
                IsTabStop="False"
                Margin="0 4 0 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Transparency}" />
        </StackPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding MeshColor}" />
            <CheckBox
                IsChecked="{Binding ShowMeshGrid}"
                Content="Mesh grid" />
        </DockPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding NormalVectorColor}" />
            <CheckBox
                IsChecked="{Binding ShowNormalVector}"
                Content="Normal vector" />
        </DockPanel>
    </StackPanel>
</Grid>