source/RevitLookup/Views/Dialogs/Visualization/SolidVisualizationDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.Visualization.SolidVisualizationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:colorPicker="clr-namespace:RevitLookup.Views.Controls.ColorPicker"
    xmlns:visualization="clr-namespace:RevitLookup.ViewModels.Dialogs.Visualization"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs.Visualization"
    Title="Visualization settings"
    DialogMaxWidth="470"
    VerticalContentAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance visualization:SolidVisualizationViewModel}">
    
    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:SolidVisualizationDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>
    
    <StackPanel>
        <DockPanel>
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding FaceColor}" />
            <CheckBox
                TabIndex="0"
                IsChecked="{Binding ShowFace}"
                Content="Faces" />
        </DockPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Transparency" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Transparency, StringFormat={}{0} %,Mode=OneWay}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Transparency}" />
        </StackPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Scale" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Scale, StringFormat={}{0} %, Mode=OneWay}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="100"
                Maximum="400"
                TickFrequency="25"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Scale}" />
        </StackPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding EdgeColor}" />
            <CheckBox
                TabIndex="1"
                IsChecked="{Binding ShowEdge}"
                Content="Edges" />
        </DockPanel>
    </StackPanel>
    
</rl:ContentDialog>