source/RevitLookup/Views/Dialogs/Visualization/XyzVisualizationDialog.xaml

<Grid
    x:Class="RevitLookup.Views.Dialogs.Visualization.XyzVisualizationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:colorPicker="clr-namespace:RevitLookup.Views.Controls.ColorPicker"
    xmlns:visualization="clr-namespace:RevitLookup.ViewModels.Dialogs.Visualization"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance visualization:XyzVisualizationViewModel}"
    d:DesignWidth="450"
    d:DesignHeight="400">
    <StackPanel>
        <CheckBox
            TabIndex="0"
            IsChecked="{Binding ShowPlane}"
            Content="Planes" />
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Transparency" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Transparency, StringFormat={}{0} %,Mode=OneWay}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Transparency}" />
        </StackPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Size" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding AxisLength, StringFormat={}{0:F0} inch, Mode=OneWay}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="{Binding MinAxisLength, Mode=OneTime}"
                Maximum="24"
                TickFrequency="2"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding AxisLength}" />
        </StackPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding XColor}" />
            <CheckBox
                TabIndex="1"
                IsChecked="{Binding ShowXAxis}"
                Content="X axis" />
        </DockPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding YColor}" />
            <CheckBox
                TabIndex="2"
                IsChecked="{Binding ShowYAxis}"
                Content="Y axis" />
        </DockPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding ZColor}" />
            <CheckBox
                TabIndex="3"
                IsChecked="{Binding ShowZAxis}"
                Content="Z axis" />
        </DockPanel>
    </StackPanel>
</Grid>