RevitLookup/Views/Pages/DashboardView.xaml

<Page
    x:Class="RevitLookup.Views.Pages.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:DashboardView}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <rl:DynamicScrollViewer>
        <StackPanel
            TextBlock.FontWeight="Medium"
            Margin="24 13 24 24">
            <TextBlock
                FontSize="16"
                Text="Workspace" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="Image24"
                    CommandParameter="view"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Active view" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="Document24"
                    CommandParameter="document"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Active document" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,8,4,0"
                    Icon="Apps24"
                    CommandParameter="application"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Application" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="4,8,0,0"
                    Icon="WindowApps24"
                    CommandParameter="uiApplication"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="UI Application" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="Database24"
                    CommandParameter="database"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Database" />
                    </StackPanel>
                </rl:CardAction>

                <rl:CardAction
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="DataLine24"
                    CommandParameter="dependents"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Dependent elements" />
                    </StackPanel>
                </rl:CardAction>
            </Grid>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="16"
                Text="Interaction" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="SquareHint24"
                    CommandParameter="selection"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Selection" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="LinkSquare24"
                    CommandParameter="linked"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Linked element" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,8,4,0"
                    Icon="LayerDiagonal20"
                    CommandParameter="face"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Face" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="4,8,0,0"
                    Icon="Line24"
                    CommandParameter="edge"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Edge" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="Location24"
                    CommandParameter="point"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Point" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="Subtitles24"
                    CommandParameter="subElement"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Sub-element" />
                    </StackPanel>
                </rl:CardAction>
            </Grid>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="16"
                Text="Maintenance" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="SlideTextMultiple32"
                    CommandParameter="components"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Component manager" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,4,0"
                    Icon="HeartPulse24"
                    CommandParameter="performance"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Performance adviser" />
                    </StackPanel>
                </rl:CardAction>
            </Grid>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="16"
                Text="Registry" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="Whiteboard24"
                    CommandParameter="updaters"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Updaters" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,0,0"
                    Icon="Box24"
                    CommandParameter="schemas"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Schemas" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,8,0,0"
                    Icon="WeatherCloudy24"
                    CommandParameter="services"
                    Command="{Binding  ViewModel.NavigateSnoopPageCommand}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Services" />
                    </StackPanel>
                </rl:CardAction>
            </Grid>
            
            <TextBlock
                Margin="0,8,0,0"
                FontSize="16"
                Text="Units" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,4,0"
                    Icon="LeafOne24"
                    Click="OnClickParametersDialog">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="BuiltIn Parameters" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,8,0,0"
                    Icon="LeafTwo24"
                    Click="OnClickCategoriesDialog">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="BuiltIn Categories" />
                    </StackPanel>
                </rl:CardAction>
                <rl:CardAction
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,8,0,0"
                    Icon="LeafThree24"
                    Click="OnClickForgeSchemaDialog">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Medium"
                            Text="Forge Schema" />
                    </StackPanel>
                </rl:CardAction>
            </Grid>

            <!-- <TextBlock -->
            <!--     Margin="0,24,0,0" -->
            <!--     FontSize="16" -->
            <!--     Text="Tools" /> -->
            <!-- <Grid -->
            <!--     Margin="0 8 0 0"> -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition -->
            <!--             Height="Auto" /> -->
            <!--     </Grid.RowDefinitions> -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition -->
            <!--             Width="*" /> -->
            <!--         <ColumnDefinition -->
            <!--             Width="*" /> -->
            <!--         <ColumnDefinition -->
            <!--             Width="*" /> -->
            <!--         <ColumnDefinition -->
            <!--             Width="*" /> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!--     <rl:CardAction -->
            <!--         Grid.Row="0" -->
            <!--         Grid.Column="0" -->
            <!--         Margin="0,0,4,0" -->
            <!--         Icon="DesktopPulse24" -->
            <!--         Command="{Binding  ViewModel.NavigateEventPageCommand}"> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock -->
            <!--                 FontWeight="Medium" -->
            <!--                 Text="Event monitor" /> -->
            <!--         </StackPanel> -->
            <!--     </rl:CardAction> -->
            <!-- </Grid> -->
        </StackPanel>
    </rl:DynamicScrollViewer>
</Page>