RevitLookup/Views/Pages/EventsView.xaml

<abstraction:SnoopViewBase
    x:Class="RevitLookup.Views.Pages.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:objects="clr-namespace:RevitLookup.Core.Objects"
    xmlns:converters="clr-namespace:RevitLookup.Views.Converters"
    xmlns:abstraction="clr-namespace:RevitLookup.Views.Pages.Abstraction"
    xmlns:controls="clr-namespace:RevitLookup.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700"
    d:DataContext="{d:DesignInstance pages:EventsView}">
    <Grid
        Margin="12">
        <controls:ContentPlaceholder
            Text="Waiting for events"
            MaxHeight="300"
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:CollectionEmptyVisibilityConverter}}">
        </controls:ContentPlaceholder>
        <Grid
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:InverseCollectionSizeVisibilityConverter}}"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="9" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0">
                <rl:TextBox
                    x:Name="SearchBox"
                    DockPanel.Dock="Top"
                    PlaceholderText="Search..."
                    Icon="{rl:SymbolIcon Search24}"
                    IconPlacement="Right"
                    Text="{Binding ViewModel.SearchText,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />
                <rl:TreeView
                    x:Name="TreeView"
                    Margin="0 8 0 0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    ItemsSource="{Binding ViewModel.FilteredSnoopableObjects}">
                    <rl:TreeView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Loaded="OnRowLoaded"
                                Text="{Binding Descriptor, 
                                    Converter={converters:SingleDescriptorConverter},
                                    Mode=OneTime}" />
                        </DataTemplate>
                    </rl:TreeView.ItemTemplate>
                </rl:TreeView>
            </DockPanel>
            <rl:DataGrid
                Grid.Column="2"
                x:Name="DataGrid"
                IsReadOnly="True"
                MinColumnWidth="100"
                ColumnHeaderHeight="30"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ViewModel.FilteredSnoopableData}"
                MouseMove="OnPresenterCursorInteracted">
                <rl:DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Member">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <rl:SymbolIcon
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Symbol="{Binding MemberAttributes, 
                                            Converter={converters:IconDescriptorConverter},
                                            Mode=OneTime}" />
                                    <TextBlock
                                        Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Value.Descriptor, 
                            Converter={converters:CombinedDescriptorConverter},
                            Mode=OneTime}"
                        Header="Value" />
                    <DataGridTextColumn
                        Width="61"
                        MinWidth="0"
                        CanUserResize="False"
                        Binding="{Binding ComputationTime,
                            Converter={converters:TimeToStringConverter},
                            Mode=OneTime}"
                        Header="Time">
                    </DataGridTextColumn>
                </rl:DataGrid.Columns>
                <rl:DataGrid.Resources>
                    <rl:ControlsDictionary />
                </rl:DataGrid.Resources>
                <rl:DataGrid.RowStyle>
                    <Style
                        d:DataContext="{d:DesignInstance objects:Descriptor}"
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource DefaultDataGridRowStyle}">
                        <EventSetter
                            Event="PreviewMouseLeftButtonUp"
                            Handler="OnGridRowClicked" />
                        <EventSetter
                            Event="Loaded"
                            Handler="OnRowLoaded" />
                        <Setter
                            Property="ToolTipService.InitialShowDelay"
                            Value="666" />
                        <Setter
                            Property="ToolTipService.BetweenShowDelay"
                            Value="0" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, 
                                    Converter={converters:HandledDescriptorConverter},
                                    Mode=OneTime}"
                                Value="true">
                                <Setter
                                    Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush
                                            Color="{DynamicResource SystemAccentColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="FontWeight"
                                    Value="DemiBold" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, 
                                    Converter={converters:ExceptionDescriptorConverter},
                                    Mode=OneTime}"
                                Value="true">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource PaletteRedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rl:DataGrid.RowStyle>
                <rl:DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DataGridRowsPresenter
                            IsVirtualizing="True"
                            VirtualizationMode="Recycling"
                            IsContainerVirtualizable="True"
                            IsVirtualizingWhenGrouping="True" />
                    </ItemsPanelTemplate>
                </rl:DataGrid.ItemsPanel>
                <rl:DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter
                                    IsVirtualizing="True"
                                    VirtualizationMode="Recycling"
                                    IsContainerVirtualizable="True"
                                    IsVirtualizingWhenGrouping="True" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="{x:Type GroupItem}">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type GroupItem}">
                                            <DockPanel>
                                                <Border
                                                    DockPanel.Dock="Top"
                                                    Height="25"
                                                    BorderThickness="0 0 1 1"
                                                    Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="6,0,6,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name, Mode=OneTime}" />
                                                </Border>
                                                <ItemsPresenter />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </rl:DataGrid.GroupStyle>
            </rl:DataGrid>
        </Grid>
    </Grid>
</abstraction:SnoopViewBase>