RevitLookup/Views/Pages/SettingsView.xaml

<Page
    x:Class="RevitLookup.Views.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:converters="clr-namespace:RevitLookup.ViewModels.Converters"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:SettingsView}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <rl:DynamicScrollViewer>
        <StackPanel
            Margin="24 0 24 24">
            <rl:CardControl
                Header="Theme"
                Icon="Color24">
                <ComboBox
                    MinWidth="150"
                    IsEnabled="True"
                    SelectedItem="{Binding ViewModel.Theme}"
                    ItemsSource="{Binding ViewModel.Themes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ., Converter={converters:ThemeTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </rl:CardControl>
            <rl:CardControl
                Header="Background effect"
                Icon="ColorBackground24"
                Margin="0,8,0,0">
                <ComboBox
                    MinWidth="150"
                    IsEnabled="True"
                    SelectedItem="{Binding ViewModel.Background}"
                    ItemsSource="{Binding ViewModel.BackgroundEffects}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding ., 
                                    Converter={converters:BackgroundTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </rl:CardControl>
            <rl:CardControl
                Header="Smooth navigation"
                Icon="VideoClipMultiple24"
                Margin="0,8,0,0">
                <rl:ToggleSwitch
                    IsChecked="{Binding ViewModel.IsSmoothEnabled}" />
            </rl:CardControl>
            <rl:CardControl
                Header="Extensions"
                Icon="PuzzlePiece24"
                Margin="0,8,0,0">
                <rl:ToggleSwitch
                    IsChecked="{Binding ViewModel.IsExtensionsAllowed}" />
            </rl:CardControl>
            <rl:CardControl
                Header="Hide unsupported members"
                Icon="EyeOff24"
                Margin="0,8,0,0">
                <rl:ToggleSwitch
                    IsChecked="{Binding ViewModel.IsUnsupportedAllowed, 
                        Converter={converters:InverseBooleanConverter}}" />
            </rl:CardControl>
        </StackPanel>
    </rl:DynamicScrollViewer>
</Page>