RevitLookup/Views/Pages/SnoopView.xaml

<rl:UiPage
    x:Class="RevitLookup.Views.Pages.SnoopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:converters="clr-namespace:RevitLookup.Views.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    xmlns:core="clr-namespace:RevitLookup.Core"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:SnoopView, IsDesignTimeCreatable=False}">
    <rl:UiPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </rl:UiPage.Resources>
    <Grid>
        <Grid
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:CollectionEmptyVisibilityConverter}}">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxHeight="300">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing
                                Geometry="M159.1 110.6C94.1 204.3 -147.8 214.7 -203.8 126.1C-259.8 37.5 -129.9 -150 -8.9 -155.2C112 -160.3 224 16.8 159.1 110.6">
                                <GeometryDrawing.Pen>
                                    <Pen
                                        Brush="{DynamicResource ControlStrokeColorTertiaryBrush}"
                                        Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <StackPanel
                Margin="0 40 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="24"
                    FontWeight="Medium"
                    Text="Nothing to show" />
                <Button
                    HorizontalAlignment="Center"
                    Margin="0 8 0 0"
                    Content="Snoop selection"
                    Command="{Binding ViewModel.SnoopSelectionCommand}" />
            </StackPanel>
        </Grid>
        <Grid
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:InverseCollectionSizeVisibilityConverter}}"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="9" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5 0 0 0"
                Grid.Column="0">
                <rl:AutoSuggestBox
                    DockPanel.Dock="Top"
                    PlaceholderText="Search..."
                    Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TreeView
                    x:Name="TreeView"
                    Margin="0 8 0 0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ItemsSource="{Binding
                        ViewModel.SnoopableObjects,
                        Converter={converters:TreeViewGroupConverter}}"
                    ItemTemplate="{Binding
                        ItemsSource,
                        RelativeSource={RelativeSource Self},
                        Converter={converters:TreeViewTemplateConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="SelectedItemChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ViewModel.RefreshCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </DockPanel>
            <rl:DataGrid
                Grid.Column="2"
                x:Name="DataGrid"
                Margin="0 0 6 2"
                IsReadOnly="True"
                MinColumnWidth="100"
                ColumnHeaderHeight="30"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding ViewModel.SnoopableData}"
                ItemsSourceChanged="UpdateDataGridGroupStyle">
                <rl:DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Label}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Margin="4 0 4 0"
                                FontWeight="Bold"
                                Text="Field" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Value.Descriptor.Label, Converter={converters:InvalidTextConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Margin="3 0 3 0"
                                FontWeight="Bold"
                                Text="Value" />
                        </DataGridTextColumn.Header>
                        <!-- <DataGridTextColumn.ElementStyle> -->
                        <!--     <Style -->
                        <!--         TargetType="{x:Type TextBlock}"> -->
                        <!--         <Style.Triggers> -->
                        <!--             <Trigger -->
                        <!--                 Property="Text" -->
                        <!--                 Value="&lt;null&gt;"> -->
                        <!--                 <Setter -->
                        <!--                     Property="FontStyle" -->
                        <!--                     Value="Italic" /> -->
                        <!--             </Trigger> -->
                        <!--             <Trigger -->
                        <!--                 Property="Text" -->
                        <!--                 Value="&lt;empty&gt;"> -->
                        <!--                 <Setter -->
                        <!--                     Property="FontStyle" -->
                        <!--                     Value="Italic" /> -->
                        <!--             </Trigger> -->
                        <!--         </Style.Triggers> -->
                        <!--     </Style> -->
                        <!-- </DataGridTextColumn.ElementStyle> -->
                    </DataGridTextColumn>
                </rl:DataGrid.Columns>
                <rl:DataGrid.RowStyle>
                    <Style
                        d:DataContext="{d:DesignInstance core:Descriptor}"
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource DefaultDataGridRowStyle}">
                        <EventSetter
                            Event="PreviewMouseLeftButtonUp"
                            Handler="SnoopSelectedRow" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, Converter={converters:HandledDescriptorConverter}}"
                                Value="true">
                                <Setter
                                    Property="FontWeight"
                                    Value="DemiBold" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, Converter={converters:ExceptionDescriptorConverter}}"
                                Value="true">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource PaletteRedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rl:DataGrid.RowStyle>
            </rl:DataGrid>
        </Grid>
    </Grid>
</rl:UiPage>