RevitLookup/Views/Pages/SnoopView.xaml

<Page
    x:Class="RevitLookup.Views.Pages.SnoopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:converters="clr-namespace:RevitLookup.Views.Converters"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    xmlns:objects="clr-namespace:RevitLookup.Core.Objects"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:SnoopView, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:CollectionEmptyVisibilityConverter}}">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxHeight="300">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing
                                Geometry="M159.1 110.6C94.1 204.3 -147.8 214.7 -203.8 126.1C-259.8 37.5 -129.9 -150 -8.9 -155.2C112 -160.3 224 16.8 159.1 110.6">
                                <GeometryDrawing.Pen>
                                    <Pen
                                        Brush="{DynamicResource ControlStrokeColorTertiaryBrush}"
                                        Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock
                FontSize="24"
                Margin="0 40 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Text="Nothing to show" />
        </Grid>
        <Grid
            Visibility="{Binding ViewModel.SnoopableObjects,
                Converter={converters:InverseCollectionSizeVisibilityConverter}}"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="9" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5 0 0 0"
                Grid.Column="0">
                <rl:AutoSuggestBox
                    DockPanel.Dock="Top"
                    PlaceholderText="Search..."
                    Text="{Binding ViewModel.SearchText,
                        UpdateSourceTrigger=PropertyChanged}" />
                <rl:TreeView
                    x:Name="TreeView"
                    Margin="0 8 0 0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ItemsSource="{Binding
                        ViewModel.FilteredSnoopableObjects,
                        Converter={converters:TreeViewGroupConverter}}"
                    ItemTemplate="{Binding
                        ItemsSource,
                        RelativeSource={RelativeSource Self},
                        Converter={converters:TreeViewTemplateConverter}}" />
            </DockPanel>
            <rl:DataGrid
                Grid.Column="2"
                x:Name="DataGrid"
                Margin="0 0 6 2"
                IsReadOnly="True"
                MinColumnWidth="100"
                ColumnHeaderHeight="30"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding ViewModel.FilteredSnoopableData}"
                ScrollViewer.ScrollChanged="OnDataGridScrollChanged">
                <rl:DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Margin="4 0 4 0"
                                FontWeight="Bold"
                                Text="Member" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Value.Descriptor, Converter={converters:CombinedDescriptorConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Margin="3 0 3 0"
                                FontWeight="Bold"
                                Text="Value" />
                        </DataGridTextColumn.Header>
                        <!-- <DataGridTextColumn.ElementStyle> -->
                        <!--     <Style -->
                        <!--         TargetType="{x:Type TextBlock}"> -->
                        <!--         <Style.Triggers> -->
                        <!--             <Trigger -->
                        <!--                 Property="Text" -->
                        <!--                 Value="&lt;null&gt;"> -->
                        <!--                 <Setter -->
                        <!--                     Property="FontStyle" -->
                        <!--                     Value="Italic" /> -->
                        <!--             </Trigger> -->
                        <!--             <Trigger -->
                        <!--                 Property="Text" -->
                        <!--                 Value="&lt;empty&gt;"> -->
                        <!--                 <Setter -->
                        <!--                     Property="FontStyle" -->
                        <!--                     Value="Italic" /> -->
                        <!--             </Trigger> -->
                        <!--         </Style.Triggers> -->
                        <!--     </Style> -->
                        <!-- </DataGridTextColumn.ElementStyle> -->
                    </DataGridTextColumn>
                </rl:DataGrid.Columns>
                <rl:DataGrid.RowStyle>
                    <Style
                        d:DataContext="{d:DesignInstance objects:Descriptor}"
                        TargetType="DataGridRow"
                        BasedOn="{StaticResource DefaultDataGridRowStyle}">
                        <EventSetter
                            Event="PreviewMouseLeftButtonUp"
                            Handler="OnGridMouseLeftButtonUp" />
                        <EventSetter
                            Event="PreviewMouseRightButtonDown"
                            Handler="OnGridMouseRightButtonDown" />
                        <EventSetter
                            Event="MouseEnter"
                            Handler="OnGridMouseEnter" />
                        <Setter
                            Property="ToolTipService.InitialShowDelay"
                            Value="666" />
                        <Setter
                            Property="ToolTipService.BetweenShowDelay"
                            Value="0" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, Converter={converters:HandledDescriptorConverter}}"
                                Value="true">
                                <Setter
                                    Property="FontWeight"
                                    Value="DemiBold" />
                                <Setter
                                    Property="Cursor"
                                    Value="Hand" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Value.Descriptor, Converter={converters:ExceptionDescriptorConverter}}"
                                Value="true">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource PaletteRedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rl:DataGrid.RowStyle>
                <rl:DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="{x:Type GroupItem}">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type GroupItem}">
                                            <DockPanel>
                                                <Border
                                                    DockPanel.Dock="Top"
                                                    Height="25"
                                                    BorderThickness="0 0 1 1"
                                                    Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="6,0,6,0"
                                                        FontWeight="Medium"
                                                        Text="{Binding Name}" />
                                                </Border>
                                                <ItemsPresenter />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </rl:DataGrid.GroupStyle>
            </rl:DataGrid>
        </Grid>
    </Grid>
</Page>