RevitLookup.UI.Tests/Views/Pages/DashboardView.xaml

<rl:DynamicScrollViewer
    x:Class="RevitLookup.UI.Tests.Views.Pages.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/controls"
    xmlns:pages="clr-namespace:RevitLookup.UI.Tests.ViewModels.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:DashboardViewModel}"
    Style="{DynamicResource UiDynamicScrollViewer}">
    <!-- <rl:DynamicScrollViewer.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/RevitLookup.UI;component/Styles/RevitLookup.UI.xaml" /> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/RevitLookup.UI;component/Styles/Theme/Light.xaml" /> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </rl:DynamicScrollViewer.Resources> -->
    <StackPanel
        Margin="24">
        <rl:CardAction
            Margin="0,0,4,0"
            Icon="TextParagraph24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Snoop selection" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Form inputs" />
            </StackPanel>
        </rl:CardAction>
    </StackPanel>
</rl:DynamicScrollViewer>