RevitLookup.UI.Tests/Views/Pages/SettingsView.xaml

<rl:DynamicScrollViewer
    x:Class="RevitLookup.UI.Tests.Views.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/controls"
    xmlns:pages="clr-namespace:RevitLookup.UI.Tests.ViewModels.Pages"
    xmlns:converters="clr-namespace:RevitLookup.UI.Tests.ViewModels.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Style="{DynamicResource UiDynamicScrollViewer}"
    d:DataContext="{d:DesignInstance pages:SettingsViewModel}">
    <!-- <rl:DynamicScrollViewer.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/RevitLookup.UI;component/Styles/RevitLookup.UI.xaml" /> -->
    <!--             <ResourceDictionary -->
    <!--                 Source="pack://application:,,,/RevitLookup.UI;component/Styles/Theme/Light.xaml" /> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </rl:DynamicScrollViewer.Resources> -->
    <StackPanel
        Margin="24">
        <rl:CardControl
            Title="Theme"
            Icon="Color24">
            <ComboBox
                MinWidth="150"
                SelectedItem="{Binding CurrentTheme}"
                ItemsSource="{Binding Themes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding ., Converter={converters:ThemeTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </rl:CardControl>
        <rl:CardControl
            Title="Effect"
            Margin="0,6,0,0"
            Icon="ColorBackground24">
            <ComboBox
                MinWidth="150"
                SelectedItem="{Binding CurrentEffect}"
                ItemsSource="{Binding Effects}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding ., Converter={converters:BackgroundTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </rl:CardControl>
    </StackPanel>
</rl:DynamicScrollViewer>