RevitLookup/Views/AboutView.xaml

<Window
    x:Class="RevitLookup.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    PreviewMouseLeftButtonDown="AboutView_OnPreviewMouseLeftButtonDown">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontFamily"
                Value="Helvetica" />
        </Style>
        <Style
            TargetType="Hyperlink">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontFamily"
                Value="Helvetica" />
        </Style>
    </Window.Resources>
    <Border
        Background="#283C7E"
        CornerRadius="8">
        <DockPanel
            Margin="30">
            <Path
                Margin="10,0,10,0"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Fill="White"
                Data="M40.91,0c7.27,10.79,19.18,28.85,21.76,32.23s2,2.46,1.31,7.86S62.62,47,62,50.5c-4.11,1.69-8.68,1.46-13.18,3.78C60.43,67.38,73,79.27,85,92.33l-7.39,11.26C60,94.82,43.07,85.08,25.2,76.28c-3.33,9.48-3.5,19.55-6.8,29.34A145.43,145.43,0,0,1,0,100.41C2.08,85.06,3.78,70.13,6.21,55.33q3-18.49,5.52-37a5.54,5.54,0,0,1,3.18-4.65C23.6,9.16,32.24,4.56,40.91,0Z" />
            <StackPanel
                Margin="30,0,0,0">
                <TextBlock
                    Text="RevitLookup"
                    FontSize="48" />
                <TextBlock
                    Width="400"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    Margin="0,20,0,0"
                    Text="Interactive Revit RFA and RVT project database exploration tool to view and navigate BIM element parameters, properties and relationships." />
                <TextBlock
                    Margin="0,20,0,0">
                    <Run
                        Text="Version: " />
                    <Run
                        x:Name="VersionRun" />
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0">
                    <Run
                        Text="Project website: " />
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="https://thebuildingcoder.typepad.com/">
                        https://thebuildingcoder.typepad.com/
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0">
                    <Run
                        Text="Source repository: " />
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="https://github.com/jeremytammik/RevitLookup">
                        https://github.com/jeremytammik/RevitLookup
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="0,20,0,0">
                    <Run
                        Text="Contact Us: " />
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="https://github.com/jeremytammik/RevitLookup/discussions/new">
                        https://github.com/jeremytammik/RevitLookup/discussions/new
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>