RevitLookup/Views/DashboadView.xaml

<Window
    x:Class="RevitLookup.Views.DashboadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/controls"
    xmlns:viewModels="clr-namespace:RevitLookup.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Style="{DynamicResource UiWindow}"
    d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI;component/Styles/RevitLookup.UI.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI;component/Styles/Theme/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <rl:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="1">
            <rl:NavigationCompact.Items>
                <rl:NavigationItem
                    Content="General"
                    Icon="AppGeneric24" />
                <rl:NavigationItem
                    Content="Snoop"
                    Icon="SlideSearch24" />
            </rl:NavigationCompact.Items>
            <rl:NavigationCompact.Footer>
                <rl:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    Page="{Binding SettingsPage}" />
                <rl:NavigationItem
                    Content="About"
                    Icon="Info24"
                    Page="{Binding AboutPage}" />
            </rl:NavigationCompact.Footer>
        </rl:NavigationCompact>
        <Grid
            Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="20,14"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="8,0,0,0">
                        <rl:Breadcrumb
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}" />
                    </Border>
                    <ContentPresenter
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="4,8" />
                </Grid>
            </Border>
        </Grid>
        <rl:TitleBar
            Title="RevitLookup"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            UseSnapLayout="True"
            Margin="42,0,0,0" />
    </Grid>
</Window>