RevitLookup/Views/RevitLookupView.xaml

<rl:FluentWindow
    x:Class="RevitLookup.Views.RevitLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    MinWidth="553"
    MinHeight="371"
    Width="1016"
    Height="555"
    ExtendsContentIntoTitleBar="True"
    Icon="../Resources/Images/ShellIcon.ico"
    WindowStartupLocation="CenterScreen">
    <rl:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </rl:FluentWindow.Resources>
    <Grid>
        <rl:TitleBar
            x:Name="TitleBar"
            Title="RevitLookup"
            Margin="42,0,0,0" />
        <rl:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="159"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <rl:NavigationView.MenuItems>
                <rl:NavigationViewItem
                    Content="Dashboard"
                    TargetPageType="{x:Type pages:DashboardView}">
                    <rl:NavigationViewItem.Icon>
                        <rl:SymbolIcon
                            Symbol="AppGeneric24" />
                    </rl:NavigationViewItem.Icon>
                </rl:NavigationViewItem>
                <rl:NavigationViewItem
                    Content="Snoop summary"
                    TargetPageType="{x:Type pages:SnoopView}">
                    <rl:NavigationViewItem.Icon>
                        <rl:SymbolIcon
                            Symbol="SlideSearch24" />
                    </rl:NavigationViewItem.Icon>
                </rl:NavigationViewItem>
            </rl:NavigationView.MenuItems>
            <rl:NavigationView.FooterMenuItems>
                <rl:NavigationViewItem
                    Content="Settings"
                    TargetPageType="{x:Type pages:SettingsView}">
                    <rl:NavigationViewItem.Icon>
                        <rl:SymbolIcon
                            Symbol="Settings24" />
                    </rl:NavigationViewItem.Icon>
                </rl:NavigationViewItem>
                <rl:NavigationViewItem
                    Content="About"
                    TargetPageType="{x:Type pages:AboutView}">
                    <rl:NavigationViewItem.Icon>
                        <rl:SymbolIcon
                            Symbol="Info24" />
                    </rl:NavigationViewItem.Icon>
                </rl:NavigationViewItem>
            </rl:NavigationView.FooterMenuItems>
            <rl:NavigationView.Header>
                <rl:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="12 12 12 0" />
            </rl:NavigationView.Header>
            <rl:NavigationView.ContentOverlay>
                <Grid>
                    <rl:Snackbar
                        x:Name="RootSnackbar" />
                </Grid>
            </rl:NavigationView.ContentOverlay>
        </rl:NavigationView>
        <ContentPresenter
            x:Name="RootContentDialog" />
    </Grid>
</rl:FluentWindow>