source/RevitLookup/Views/Dialogs/EditParameterDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.EditParameterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs"
    Title="Update the parameter"
    PrimaryButtonText="Update"
    CloseButtonText="Cancel"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance dialogs:EditParameterViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:EditParameterDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>

    <StackPanel
        MinWidth="350">
        <Label
            Content="{Binding ParameterName, FallbackValue='Parameter'}" />
        <rl:TextBox
            Text="{Binding Value}"
            PlaceholderText="{Binding DefaultValue}" />
    </StackPanel>

</rl:ContentDialog>