source/RevitLookup/Views/Dialogs/FamilySizeTableSelectDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.FamilySizeTableSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs"
    Title="Select family size table"
    VerticalContentAlignment="Center"
    HorizontalContentAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance dialogs:FamilySizeTableSelectDialogViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:FamilySizeTableSelectDialog}" />
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
        </ResourceDictionary>
    </rl:ContentDialog.Resources>

    <ComboBox
        MinWidth="350"
        IsReadOnly="True"
        SelectedItem="{Binding SelectedTable}"
        ItemsSource="{Binding Tables}" />

</rl:ContentDialog>