source/RevitLookup/Views/Dialogs/FamilySizeTableEditDialog.xaml

<Grid
    x:Class="RevitLookup.Views.Dialogs.FamilySizeTableEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:markup="clr-namespace:RevitLookup.Views.Markup"
    xmlns:rl="http://revitlookup.com/xaml"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:FamilySizeTableEditDialogViewModel}">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <markup:MenusDictionary />
                <rl:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <DataGrid
        x:Name="SizeTable"
        IsReadOnly="False"
        CanUserAddRows="False"
        HeadersVisibility="Column"
        CanUserReorderColumns="False"
        ItemsSource="{Binding}">
        <DataGrid.RowStyle>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                TargetType="DataGridRow"
                BasedOn="{StaticResource DefaultDataGridRowStyle}">
                <EventSetter
                    Event="MouseRightButtonDown"
                    Handler="OnRightClick" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</Grid>