source/RevitLookup/Views/Dialogs/FamilySizeTableEditDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.FamilySizeTableEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs"
    Title="Family size table"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance dialogs:FamilySizeTableEditDialogViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:FamilySizeTableEditDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>
    
    <DataGrid
        x:Name="SizeTable"
        IsReadOnly="False"
        CanUserAddRows="False"
        HeadersVisibility="Column"
        CanUserReorderColumns="False"
        ItemsSource="{Binding}">
        <DataGrid.RowStyle>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                TargetType="DataGridRow"
                BasedOn="{StaticResource DefaultDataGridRowStyle}">
                <EventSetter
                    Event="MouseRightButtonDown"
                    Handler="OnRightClick" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
    
</rl:ContentDialog>