source/RevitLookup/Views/Dialogs/UnitsDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.UnitsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs"
    Title="Units"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance dialogs:UnitsViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:UnitsDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>

    <DockPanel>
        <rl:TextBox
            DockPanel.Dock="Top"
            Icon="{rl:SymbolIcon Search24}"
            IconPlacement="Right"
            PlaceholderText="Search..."
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            Margin="0 8 0 0"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ColumnHeaderHeight="30"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            MinColumnWidth="100"
            ItemsSource="{Binding FilteredUnits}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Unit}"
                    Header="Unit" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Label}"
                    Header="Label" />
                <DataGridTextColumn
                    x:Name="ClassColumn"
                    Width="2*"
                    Binding="{Binding Class}"
                    Header="Class"
                    Visibility="Collapsed" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <rl:ControlsDictionary />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style
                    TargetType="DataGridCell"
                    BasedOn="{StaticResource DefaultDataGridCellStyle}">
                    <Setter
                        Property="Height"
                        Value="15" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style
                    TargetType="DataGridRow"
                    BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <EventSetter
                        Event="MouseEnter"
                        Handler="OnMouseEnter" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>

</rl:ContentDialog>