RevitLookup/Views/Controls/DataGrid/DataGridRowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:objects="clr-namespace:RevitLookup.Core.Objects"
    xmlns:rl="http://revitlookup.com/xaml"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <rl:ControlsDictionary />
    </ResourceDictionary.MergedDictionaries>

    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
    <Style
        x:Key="DefaultLookupDataGridRowStyle"
        d:DataContext="{d:DesignInstance objects:Descriptor}"
        TargetType="DataGridRow"
        BasedOn="{StaticResource DefaultDataGridRowStyle}">
        <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
        <Setter
            Property="ToolTipService.InitialShowDelay"
            Value="666" />
        <Setter
            Property="ToolTipService.BetweenShowDelay"
            Value="0" />
    </Style>

    <Style
        x:Key="HandleDataGridRowStyle"
        d:DataContext="{d:DesignInstance objects:Descriptor}"
        TargetType="DataGridRow"
        BasedOn="{StaticResource DefaultLookupDataGridRowStyle}">
        <Setter
            Property="Foreground">
            <Setter.Value>
                <SolidColorBrush
                    Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="FontWeight"
            Value="DemiBold" />
        <Setter
            Property="Cursor"
            Value="Hand" />
    </Style>

    <Style
        x:Key="ExceptionDataGridRowStyle"
        d:DataContext="{d:DesignInstance objects:Descriptor}"
        TargetType="DataGridRow"
        BasedOn="{StaticResource DefaultLookupDataGridRowStyle}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource PaletteRedBrush}" />
    </Style>

</ResourceDictionary>