source/RevitLookup/Views/Controls/ContentPlaceholder/ContentPlaceholder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:RevitLookup.Views.Controls"
    mc:Ignorable="d">

    <Style
        TargetType="{x:Type controls:ContentPlaceholder}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:ContentPlaceholder}">
                    <Grid>
                        <Image
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing
                                            Geometry="M159.1 110.6C94.1 204.3 -147.8 214.7 -203.8 126.1C-259.8 37.5 -129.9 -150 -8.9 -155.2C112 -160.3 224 16.8 159.1 110.6">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Thickness="1" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <ContentPresenter
                            Margin="0 40 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontSize="24"
                            TextElement.FontWeight="Medium"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Content="{TemplateBinding Content}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>