source/RevitLookup/Views/Controls/DataGrid/DataGridGroupStyle.xaml

<GroupStyle
    x:Class="RevitLookup.Views.Controls.DataGridGroupStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <GroupStyle.Panel>
        <ItemsPanelTemplate>
            <DataGridRowsPresenter
                IsVirtualizing="True"
                VirtualizationMode="Recycling"
                IsContainerVirtualizable="True"
                IsVirtualizingWhenGrouping="True" />
        </ItemsPanelTemplate>
    </GroupStyle.Panel>
    <GroupStyle.ContainerStyle>
        <Style
            TargetType="{x:Type GroupItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type GroupItem}">
                        <DockPanel>
                            <Border
                                DockPanel.Dock="Top"
                                Height="25"
                                BorderThickness="0 0 1 1"
                                Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="6,0,6,0"
                                    FontWeight="Bold"
                                    Text="{Binding Name, Mode=OneTime}" />
                            </Border>
                            <ItemsPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </GroupStyle.ContainerStyle>
</GroupStyle>