source/RevitLookup/Views/Pages/AboutPage.xaml

<Page
    x:Class="RevitLookup.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:converters="clr-namespace:RevitLookup.ViewModels.Converters"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:AboutPage}">

    <rl:DynamicScrollViewer>
        <DockPanel
            Margin="12">
            <Image
                DockPanel.Dock="Left"
                Margin="0,16,0,0"
                Width="200"
                Stretch="Uniform"
                VerticalAlignment="Top"
                Source="../../Resources/Images/AboutLogo200.png" />
            <StackPanel
                Margin="30,0,0,0">
                <TextBlock
                    Text="RevitLookup"
                    FontSize="48" />
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PaletteGreyBrush}"
                    Text="Interactive Revit RFA and RVT project database exploration tool to view and navigate BIM element parameters, properties and relationships." />
                <TextBlock
                    FontWeight="Medium"
                    Margin="0,15,0,0"
                    Text="Version" />
                <rl:CardControl
                    Margin="0,12,0,0"
                    Icon="{rl:SymbolIcon ArrowSync24}">
                    <StackPanel
                        Orientation="Horizontal">
                        <rl:ProgressRing
                            Width="20"
                            Height="20"
                            IsIndeterminate="True"
                            VerticalAlignment="Center"
                            Visibility="{Binding ViewModel.CheckUpdatesCommand.IsRunning, Converter={converters:BooleanVisibilityConverter}}" />
                        <rl:Button
                            Margin="9 0 0 0"
                            Appearance="Secondary"
                            Content="Check for updates"
                            Visibility="{Binding ViewModel.DownloadUpdateCommand.IsRunning, Converter={converters:InverseBooleanVisibilityConverter}}"
                            Command="{Binding ViewModel.CheckUpdatesCommand}" />
                    </StackPanel>
                    <rl:CardControl.Header>
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ViewModel.CurrentVersion}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewModel.LatestCheckDate, Converter={converters:StringVisibilityConverter}}"
                                Text="{Binding ViewModel.LatestCheckDate, StringFormat=Latest check: {0}}" />
                            <rl:HyperlinkButton
                                Margin="0 3 0 0"
                                Padding="0"
                                Content="Release Notes"
                                NavigateUri="https://github.com/jeremytammik/RevitLookup/releases" />
                        </StackPanel>
                    </rl:CardControl.Header>
                </rl:CardControl>
                <rl:CardControl
                    Margin="0,4,0,0"
                    Visibility="{Binding ViewModel.State, Converter={converters:UpdateAvailableCardVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <rl:ProgressRing
                            Width="20"
                            Height="20"
                            IsIndeterminate="True"
                            VerticalAlignment="Center"
                            Visibility="{Binding ViewModel.DownloadUpdateCommand.IsRunning, Converter={converters:BooleanVisibilityConverter}}" />
                        <rl:Button
                            Margin="9,0,0,0"
                            Appearance="Secondary"
                            Content="Download &amp; Install"
                            Command="{Binding ViewModel.DownloadUpdateCommand}" />
                    </StackPanel>
                    <rl:CardControl.Header>
                        <Grid
                            Margin="4,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <rl:SymbolIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Filled="True"
                                FontSize="16"
                                Symbol="CheckmarkCircle24"
                                Foreground="{DynamicResource InfoBarSuccessSeverityIconBackground}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                Text="An update is available" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,3,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ViewModel.NewVersion}" />
                                <rl:HyperlinkButton
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Content="See what's new in this version"
                                    NavigateUri="{Binding ViewModel.ReleaseNotesUrl}" />
                            </StackPanel>
                        </Grid>
                    </rl:CardControl.Header>
                </rl:CardControl>
                <rl:Card
                    Margin="0 4 0 0"
                    Background="{DynamicResource PaletteGreenBrush}"
                    Visibility="{Binding ViewModel.State, Converter={converters:UpdateDownloadedVisibilityConverter}}">
                    <StackPanel
                        Margin="8,0,0,0"
                        Orientation="Horizontal">
                        <rl:SymbolIcon
                            Symbol="CheckmarkCircle24"
                            Foreground="White" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="The new version has been downloaded and will be installed when Revit is closed" />
                    </StackPanel>
                </rl:Card>
                <rl:Card
                    Margin="0,4,0,0"
                    Background="{DynamicResource PaletteGreenBrush}">
                    <rl:Card.Visibility>
                        <MultiBinding
                            Converter="{converters:UpToDateVisibilityConverter}">
                            <Binding
                                Path="ViewModel.State" />
                            <Binding
                                Path="ViewModel.CheckUpdatesCommand.IsRunning" />
                            <Binding
                                Path="ViewModel.IsUpdateChecked" />
                        </MultiBinding>
                    </rl:Card.Visibility>
                    <StackPanel
                        Margin="4,0,0,0"
                        Orientation="Horizontal">
                        <rl:SymbolIcon
                            FontSize="16"
                            Foreground="White"
                            Symbol="CheckmarkCircle24" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="RevitLookup is up to date" />
                    </StackPanel>
                </rl:Card>
                <rl:Card
                    Margin="0,4,0,0"
                    Background="{DynamicResource PaletteRedBrush}"
                    Visibility="{Binding ViewModel.State, Converter={converters:ErrorCardVisibilityConverter}}">
                    <StackPanel
                        Margin="4,0,0,0"
                        Orientation="Horizontal">
                        <rl:SymbolIcon
                            FontSize="16"
                            Foreground="White"
                            Symbol="ErrorCircle24" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding ViewModel.ErrorMessage}" />
                    </StackPanel>
                </rl:Card>
                <TextBlock
                    FontSize="12"
                    Margin="0,12,0,0"
                    Text="{Binding ViewModel.Runtime}" />
                <TextBlock
                    FontSize="12"
                    Margin="0,6,0,0"
                    Text="Copyright © 2013-2024 Autodesk Inc." />
                <rl:HyperlinkButton
                    Margin="0,12,0,0"
                    Content="Project website"
                    Icon="{rl:SymbolIcon Link48}"
                    NavigateUri="https://thebuildingcoder.typepad.com" />
                <rl:HyperlinkButton
                    Content="Source repository on GitHub"
                    Icon="{rl:SymbolIcon Link48}"
                    NavigateUri="https://github.com/jeremytammik/RevitLookup" />
                <rl:HyperlinkButton
                    Content="Powered by open-source software"
                    Icon="{rl:SymbolIcon Link48}"
                    Command="{Binding ViewModel.ShowSoftwareDialogCommand}" />
                <rl:HyperlinkButton
                    Content="Contact Us"
                    Icon="{rl:SymbolIcon Link48}"
                    NavigateUri="https://github.com/jeremytammik/RevitLookup/issues" />
            </StackPanel>
        </DockPanel>
    </rl:DynamicScrollViewer>

</Page>