source/RevitLookup/Views/Pages/RevitSettingsView.xaml

<Page
    x:Class="RevitLookup.Views.Pages.RevitSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.Views.Pages"
    xmlns:fallbackValues="clr-namespace:RevitLookup.Views.FallbackValues"
    xmlns:converters="clr-namespace:RevitLookup.ViewModels.Converters"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:RevitSettingsView}"
    rl:NavigationView.HeaderContent="Revit settings">

    <DockPanel
        Margin="12">
        <DockPanel
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            LastChildFill="False">
            <rl:Button
                DockPanel.Dock="Left"
                Icon="{rl:SymbolIcon Add20}"
                Content="New entry" />
            <rl:Button
                DockPanel.Dock="Right"
                Appearance="Transparent"
                FontSize="20"
                Icon="{rl:SymbolIcon Settings20}" />
            <rl:Button
                DockPanel.Dock="Right"
                Margin="0 0 4 0"
                Appearance="Transparent"
                FontSize="20"
                Icon="{rl:SymbolIcon QuestionCircle20}" />
            <rl:Button
                DockPanel.Dock="Right"
                Margin="0 0 4 0"
                Appearance="Transparent"
                FontSize="20"
                Icon="{rl:SymbolIcon Open20}" />
            <rl:Button
                DockPanel.Dock="Right"
                Margin="0 0 4 0"
                Appearance="Transparent"
                FontSize="20">
                <rl:Button.Content>
                    <Grid>
                        <rl:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="18"
                            Symbol="Filter20" />
                        <rl:InfoBadge
                            Severity="Attention"
                            Margin="0,2,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource DotInfoBadgeStyle}"
                            Visibility="{Binding ViewModel.Filtered, Mode=OneWay, Converter={converters:BoolVisibilityConverter}, FallbackValue=Visible}" />
                        <rl:Flyout
                            Placement="Bottom">
                            <StackPanel
                                Width="320"
                                HorizontalAlignment="Stretch">
                                <rl:TextBox
                                    Icon="{rl:SymbolIcon Search24}"
                                    Text="{Binding ViewModel.AddressFilter, Mode=TwoWay}">
                                </rl:TextBox>
                                <rl:TextBox
                                    Icon="{rl:SymbolIcon Search24}"
                                    Text="{Binding ViewModel.HostsFilter, Mode=TwoWay}">
                                </rl:TextBox>
                                <rl:Button
                                    x:Uid="ClearFiltersBtn"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ViewModel.ClearFiltersCommand}" />
                            </StackPanel>
                        </rl:Flyout>
                    </Grid>
                </rl:Button.Content>
            </rl:Button>
        </DockPanel>
        <rl:Card
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Margin="0 8 0 0"
            Padding="0">
            <ListView
                x:Name="EntriesList"
                FontSize="12"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding ViewModel.Entries, FallbackValue={x:Static fallbackValues:RevitSettingsFallbacks.Entries}}">
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type ListViewItem}}"
                        TargetType="ListViewItem">
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="Margin"
                            Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Margin="8 0">
                            <rl:Button
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Appearance="Transparent"
                                FontSize="18"
                                Icon="{rl:SymbolIcon Delete20}" />
                            <rl:ToggleSwitch
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsActive}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    Text="{Binding Property}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Value}" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    IsVirtualizing="True"
                                    VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="{x:Type GroupItem}">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type GroupItem}">
                                            <DockPanel>
                                                <Border
                                                    DockPanel.Dock="Top"
                                                    BorderThickness="0 0 0 1"
                                                    Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="12,2,0,2"
                                                        FontWeight="Bold"
                                                        FontSize="12"
                                                        Text="{Binding Name, Mode=OneTime}" />
                                                </Border>
                                                <ItemsPresenter />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </rl:Card>
    </DockPanel>

</Page>