source/RevitLookup/Views/Controls/TreeView/TreeViewItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:objects="clr-namespace:RevitLookup.Core.Objects"
    xmlns:converters="clr-namespace:RevitLookup.Views.Converters"
    xmlns:abstraction="clr-namespace:RevitLookup.Views.Pages.Abstraction"
    mc:Ignorable="d">

    <abstraction:TreeViewItemTemplateSelector
        x:Key="TreeViewItemTemplateSelector" />

    <HierarchicalDataTemplate
        x:Key="DefaultLookupTreeViewGroupTemplate"
        ItemsSource="{Binding Items, Mode=OneTime}"
        ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}">
        <TextBlock
            d:DataContext="{d:DesignInstance CollectionViewGroup}"
            Text="{Binding Name, Mode=OneTime}" />
    </HierarchicalDataTemplate>

    <DataTemplate
        x:Key="DefaultLookupTreeViewItemTemplate">
        <TextBlock
            d:DataContext="{d:DesignInstance objects:SnoopableObject}"
            Text="{Binding Descriptor,
                                        Converter={converters:SingleDescriptorLabelConverter},
                                        Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate
        x:Key="TreeViewColorItemTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                d:DataContext="{d:DesignInstance objects:SnoopableObject}"
                VerticalAlignment="Center"
                Text="{Binding Descriptor,
                                        Converter={converters:SingleDescriptorLabelConverter},
                                        Mode=OneTime}" />
            <Border
                CornerRadius="4"
                Padding="4 2"
                Margin="4 0 0 0"
                VerticalAlignment="Center"
                d:DataContext="{d:DesignInstance objects:SnoopableObject}">
                <Border.Background>
                    <SolidColorBrush
                        Opacity="0.05"
                        Color="{DynamicResource FocusStrokeColorOuter}">
                    </SolidColorBrush>
                </Border.Background>
                <Border
                    Width="10"
                    Height="10">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding Object,
                            Converter={converters:ObjectColorConverter},
                            Mode=OneTime}">
                        </SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>