RevitLookup/Views/Resources/Menus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rl="http://revitlookup.com/xaml"
    x:Class="RevitLookup.Views.Resources.Menus">
    <MenuItem
        x:Key="Label"
        x:Shared="False"
        FontWeight="DemiBold"
        Focusable="False"
        IsHitTestVisible="False" />
    <rl:MenuItem
        x:Key="CheckableMenuItem"
        x:Shared="False"
        IsCheckable="True" />
    <rl:MenuItem
        x:Key="CopyMenuItem"
        x:Shared="False"
        Header="Copy"
        Command="ApplicationCommands.Copy">
        <rl:MenuItem.Icon>
            <rl:SymbolIcon
                Symbol="Copy16" />
        </rl:MenuItem.Icon>
    </rl:MenuItem>
    <rl:MenuItem
        x:Key="HelpMenuItem"
        x:Shared="False"
        Header="Help">
        <rl:MenuItem.Icon>
            <rl:SymbolIcon
                Symbol="QuestionCircle16" />
        </rl:MenuItem.Icon>
    </rl:MenuItem>
    <rl:MenuItem
        x:Key="RefreshMenuItem"
        x:Shared="False"
        Header="Refresh">
        <rl:MenuItem.Icon>
            <rl:SymbolIcon
                Symbol="ArrowCounterclockwise12" />
        </rl:MenuItem.Icon>
    </rl:MenuItem>
    <rl:MenuItem
        x:Key="ShowTimeMenuItem"
        x:Shared="False"
        Header="Show/hide time">
        <rl:MenuItem.Icon>
            <rl:SymbolIcon
                Symbol="Timer12" />
        </rl:MenuItem.Icon>
    </rl:MenuItem>
</ResourceDictionary>