RevitLookup/Views/Dialogs/OpenSourceDialog.xaml

<Grid
    x:Class="RevitLookup.Views.Dialogs.OpenSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:OpenSourceDialogViewModel}">
    <DataGrid
        Margin="0 20 0 20"
        AutoGenerateColumns="False"
        GridLinesVisibility="None"
        IsReadOnly="True"
        HeadersVisibility="Column"
        RowHeight="40"
        ColumnHeaderHeight="30"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        ItemsSource="{Binding Software}">
        <DataGrid.Columns>
            <DataGridHyperlinkColumn
                Width="2*"
                Binding="{Binding SoftwareUri}"
                ContentBinding="{Binding SoftwareName}"
                Header="Software">
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style>
                        <EventSetter
                            Event="Hyperlink.Click"
                            Handler="OpenLink" />
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
            <DataGridHyperlinkColumn
                Width="*"
                Binding="{Binding LicenseUri}"
                ContentBinding="{Binding LicenseName}"
                Header="License">
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style>
                        <EventSetter
                            Event="Hyperlink.Click"
                            Handler="OpenLink" />
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>