RevitLookup/Views/Dialogs/SearchElementsDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.Views.Dialogs.SearchElementsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitLookup.Views.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    mc:Ignorable="d"
    Title="Search elements"
    PrimaryButtonText="Search"
    d:DataContext="{d:DesignInstance dialogs:SearchElementsViewModel}">
    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ThemesDictionary />
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style
                BasedOn="{StaticResource {x:Type rl:ContentDialog}}"
                TargetType="{x:Type local:SearchElementsDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>
    <rl:TextBox
        Icon="Search24"
        IconPlacement="Right"
        PlaceholderText="Search by Name, Id, UniqId or IfcGUID...&#xA;Separators: tab, semicolon, comma or space&#xA;&#xA;Example:&#xA;136976, 136977, 136978&#xA;Living Room, Exterior Wall, Swing door&#xA;17836a3c-e764-47fa-a2e0-08216444f621-0007882c"
        TextWrapping="Wrap"
        AcceptsReturn="True"
        MinHeight="150"
        MaxHeight="150"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
</rl:ContentDialog>