RevitLookup/Views/Dialogs/UnitsDialog.xaml

<DockPanel
    x:Class="RevitLookup.Views.Dialogs.UnitsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:RevitLookup.ViewModels.Dialogs"
    xmlns:rl="http://revitlookup.com/xaml"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dialogs:UnitsViewModel}">
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>
    <rl:TextBox
        DockPanel.Dock="Top"
        Icon="Search24"
        IconPlacement="Right"
        PlaceholderText="Search..."
        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <DataGrid
        Margin="0 8 0 0"
        AutoGenerateColumns="False"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        ColumnHeaderHeight="30"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        CanUserSortColumns="True"
        MinColumnWidth="100"
        ItemsSource="{Binding FilteredUnits}">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="2*"
                Binding="{Binding Unit}"
                Header="Unit" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Label}"
                Header="Label" />
        </DataGrid.Columns>
        <DataGrid.CellStyle>
            <Style
                TargetType="DataGridCell"
                BasedOn="{StaticResource DefaultDataGridCellStyle}">
                <Setter
                    Property="Height"
                    Value="15" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
            <Style
                TargetType="DataGridRow"
                BasedOn="{StaticResource DefaultDataGridRowStyle}">
                <EventSetter
                    Event="Loaded"
                    Handler="OnRowLoaded" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</DockPanel>